{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 1,
            "members": [
                {
                    "name": "attackType",
                    "propertyType": "attackType",
                    "type": "string",
                    "value": "idle"
                },
                {
                    "name": "warnDuration",
                    "type": "float",
                    "value": 2
                }
            ],
            "name": "attack",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "id": 2,
            "name": "attackType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "idle",
                "dash",
                "snatch"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 3,
            "members": [
                {
                    "name": "bossType",
                    "propertyType": "bossType",
                    "type": "string",
                    "value": "mouse"
                },
                {
                    "name": "health",
                    "type": "int",
                    "value": 10
                }
            ],
            "name": "boss",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "id": 4,
            "name": "bossType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "mouse",
                "chef",
                "chopsticks"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 10,
            "members": [
                {
                    "name": "maxCompanions",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "companionLayer",
            "type": "class",
            "useAs": [
                "property",
                "layer",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 8,
            "members": [
            ],
            "name": "companionSpawn",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "id": 5,
            "name": "direction",
            "storageType": "string",
            "type": "enum",
            "values": [
                "up",
                "down",
                "left",
                "right"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 9,
            "members": [
                {
                    "name": "maxMinions",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "minionLayer",
            "type": "class",
            "useAs": [
                "property",
                "layer",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 6,
            "members": [
                {
                    "name": "antSpawnProportion",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "cricketSpawnProportion",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "spiderSpawnProportion",
                    "type": "float",
                    "value": 0
                }
            ],
            "name": "minionSpawn",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 7,
            "members": [
            ],
            "name": "playerSpawn",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        }
    ]
}
