{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mouse.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "cutting_board.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.0041,
            "scaleInEditor": 0.26
        },
        "level_1.tmx": {
            "scale": 0.3742,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 640.0320684126135,
                "y": 489.04329235702835
            }
        },
        "mouse.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2.2677
        },
        "tiled/mouse.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/autoelk/Projects/Programming/3152/team8/assets/jsons",
    "last.imagePath": "/Users/autoelk/Projects/Programming/3152/team8/assets/images",
    "map.height": 45,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "cutting_board.tsx",
        "level_1.tmx",
        "mouse.tsx"
    ],
    "project": "team8.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "cutting_board.tsx",
        "level_1.tmx",
        "mouse.tsx",
        "tiled/mouse.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 35,
        "width": 35
    },
    "tileset.type": 0
}
