info face="LPC(6)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=87 base=53 scaleW=506 scaleH=420 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="LPC(6).png"
chars count=167
char id=0     x=2    y=2    width=28   height=87   xoffset=7    yoffset=-1   xadvance=44   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=33    x=116  y=371  width=14   height=27   xoffset=0    yoffset=26   xadvance=15   page=0    chnl=0
char id=34    x=85   y=402  width=12   height=12   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=35    x=440  y=371  width=21   height=19   xoffset=0    yoffset=34   xadvance=23   page=0    chnl=0
char id=36    x=154  y=333  width=18   height=34   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0
char id=37    x=350  y=371  width=24   height=23   xoffset=0    yoffset=30   xadvance=26   page=0    chnl=0
char id=38    x=349  y=333  width=23   height=31   xoffset=0    yoffset=22   xadvance=25   page=0    chnl=0
char id=39    x=99   y=402  width=8    height=9    xoffset=0    yoffset=18   xadvance=9    page=0    chnl=0
char id=40    x=250  y=333  width=10   height=32   xoffset=0    yoffset=26   xadvance=12   page=0    chnl=0
char id=41    x=374  y=333  width=13   height=31   xoffset=-1   yoffset=27   xadvance=14   page=0    chnl=0
char id=42    x=327  y=371  width=21   height=23   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=43    x=132  y=371  width=27   height=27   xoffset=0    yoffset=26   xadvance=29   page=0    chnl=0
char id=44    x=494  y=371  width=9    height=14   xoffset=0    yoffset=46   xadvance=11   page=0    chnl=0
char id=45    x=140  y=402  width=20   height=7    xoffset=0    yoffset=32   xadvance=22   page=0    chnl=0
char id=46    x=200  y=402  width=7    height=7    xoffset=0    yoffset=46   xadvance=9    page=0    chnl=0
char id=47    x=395  y=371  width=21   height=22   xoffset=0    yoffset=31   xadvance=22   page=0    chnl=0
char id=48    x=218  y=199  width=29   height=44   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0
char id=49    x=130  y=199  width=25   height=45   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0
char id=50    x=124  y=291  width=27   height=39   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0
char id=51    x=25   y=291  width=26   height=40   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0
char id=52    x=0    y=148  width=31   height=49   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0
char id=53    x=451  y=291  width=23   height=37   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0
char id=54    x=0    y=199  width=31   height=46   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0
char id=55    x=331  y=199  width=26   height=43   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0
char id=56    x=121  y=148  width=24   height=48   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=57    x=33   y=148  width=30   height=49   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0
char id=58    x=463  y=371  width=10   height=19   xoffset=0    yoffset=34   xadvance=11   page=0    chnl=0
char id=59    x=239  y=371  width=10   height=25   xoffset=2    yoffset=41   xadvance=13   page=0    chnl=0
char id=60    x=479  y=91   width=16   height=49   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=61    x=0    y=402  width=30   height=17   xoffset=0    yoffset=27   xadvance=32   page=0    chnl=0
char id=62    x=339  y=148  width=19   height=47   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=63    x=434  y=333  width=17   height=30   xoffset=0    yoffset=23   xadvance=19   page=0    chnl=0
char id=64    x=251  y=371  width=23   height=25   xoffset=0    yoffset=28   xadvance=25   page=0    chnl=0
char id=65    x=332  y=247  width=34   height=40   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0
char id=66    x=157  y=199  width=30   height=44   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=67    x=368  y=247  width=27   height=40   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0
char id=68    x=249  y=199  width=32   height=43   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0
char id=69    x=189  y=199  width=27   height=44   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0
char id=70    x=146  y=247  width=28   height=41   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0
char id=71    x=450  y=199  width=31   height=42   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0
char id=72    x=0    y=247  width=28   height=42   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0
char id=73    x=208  y=148  width=12   height=47   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=74    x=415  y=148  width=21   height=46   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=75    x=419  y=247  width=29   height=40   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0
char id=76    x=176  y=247  width=26   height=41   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0
char id=77    x=450  y=247  width=40   height=40   xoffset=-1   yoffset=13   xadvance=41   page=0    chnl=0
char id=78    x=365  y=291  width=32   height=37   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0
char id=79    x=399  y=291  width=28   height=37   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0
char id=80    x=55   y=199  width=27   height=45   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=81    x=30   y=247  width=29   height=42   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0
char id=82    x=222  y=148  width=34   height=47   xoffset=0    yoffset=6    xadvance=36   page=0    chnl=0
char id=83    x=438  y=148  width=28   height=46   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0
char id=84    x=153  y=291  width=27   height=38   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0
char id=85    x=182  y=291  width=29   height=38   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0
char id=86    x=51   y=333  width=32   height=34   xoffset=0    yoffset=19   xadvance=34   page=0    chnl=0
char id=87    x=85   y=333  width=45   height=34   xoffset=-1   yoffset=19   xadvance=45   page=0    chnl=0
char id=88    x=213  y=291  width=27   height=38   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0
char id=89    x=61   y=247  width=26   height=42   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0
char id=90    x=89   y=247  width=31   height=42   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0
char id=91    x=491  y=148  width=14   height=40   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0
char id=92    x=315  y=371  width=10   height=24   xoffset=0    yoffset=26   xadvance=12   page=0    chnl=0
char id=93    x=492  y=247  width=13   height=40   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0
char id=94    x=49   y=402  width=21   height=13   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0
char id=95    x=162  y=402  width=36   height=7    xoffset=0    yoffset=53   xadvance=38   page=0    chnl=0
char id=97    x=31   y=371  width=21   height=29   xoffset=0    yoffset=24   xadvance=23   page=0    chnl=0
char id=98    x=242  y=291  width=19   height=38   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0
char id=99    x=183  y=371  width=19   height=27   xoffset=0    yoffset=26   xadvance=21   page=0    chnl=0
char id=100   x=204  y=247  width=20   height=41   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=101   x=276  y=371  width=20   height=25   xoffset=0    yoffset=25   xadvance=22   page=0    chnl=0
char id=102   x=258  y=148  width=25   height=47   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0
char id=103   x=430  y=91   width=34   height=49   xoffset=0    yoffset=29   xadvance=36   page=0    chnl=0
char id=104   x=285  y=148  width=22   height=47   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=105   x=488  y=291  width=7    height=34   xoffset=0    yoffset=19   xadvance=9    page=0    chnl=0
char id=106   x=109  y=2    width=34   height=63   xoffset=-2   yoffset=18   xadvance=33   page=0    chnl=0
char id=107   x=84   y=199  width=19   height=45   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0
char id=108   x=466  y=91   width=11   height=49   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0
char id=109   x=262  y=333  width=35   height=32   xoffset=0    yoffset=25   xadvance=36   page=0    chnl=0
char id=110   x=174  y=333  width=27   height=33   xoffset=0    yoffset=26   xadvance=29   page=0    chnl=0
char id=111   x=477  y=333  width=21   height=29   xoffset=0    yoffset=24   xadvance=23   page=0    chnl=0
char id=112   x=105  y=199  width=23   height=45   xoffset=0    yoffset=26   xadvance=25   page=0    chnl=0
char id=113   x=468  y=148  width=21   height=46   xoffset=0    yoffset=26   xadvance=23   page=0    chnl=0
char id=114   x=299  y=333  width=26   height=32   xoffset=0    yoffset=21   xadvance=27   page=0    chnl=0
char id=115   x=25   y=333  width=24   height=35   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0
char id=116   x=432  y=2    width=31   height=55   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0
char id=117   x=310  y=291  width=23   height=38   xoffset=0    yoffset=24   xadvance=25   page=0    chnl=0
char id=118   x=327  y=333  width=20   height=31   xoffset=0    yoffset=22   xadvance=22   page=0    chnl=0
char id=119   x=0    y=371  width=29   height=29   xoffset=0    yoffset=24   xadvance=31   page=0    chnl=0
char id=120   x=389  y=333  width=24   height=31   xoffset=1    yoffset=26   xadvance=27   page=0    chnl=0
char id=121   x=371  y=2    width=23   height=56   xoffset=0    yoffset=23   xadvance=25   page=0    chnl=0
char id=122   x=453  y=333  width=22   height=30   xoffset=0    yoffset=23   xadvance=24   page=0    chnl=0
char id=124   x=497  y=291  width=7    height=24   xoffset=0    yoffset=28   xadvance=9    page=0    chnl=0
char id=161   x=204  y=371  width=13   height=26   xoffset=0    yoffset=27   xadvance=15   page=0    chnl=0
char id=162   x=298  y=371  width=15   height=25   xoffset=0    yoffset=28   xadvance=17   page=0    chnl=0
char id=163   x=376  y=371  width=17   height=22   xoffset=0    yoffset=31   xadvance=19   page=0    chnl=0
char id=164   x=418  y=371  width=20   height=20   xoffset=0    yoffset=33   xadvance=22   page=0    chnl=0
char id=165   x=219  y=371  width=18   height=26   xoffset=0    yoffset=27   xadvance=20   page=0    chnl=0
char id=168   x=109  y=402  width=20   height=8    xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0
char id=176   x=72   y=402  width=11   height=13   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=183   x=131  y=402  width=7    height=7    xoffset=0    yoffset=32   xadvance=9    page=0    chnl=0
char id=191   x=415  y=333  width=17   height=31   xoffset=-3   yoffset=22   xadvance=14   page=0    chnl=0
char id=192   x=306  y=2    width=34   height=57   xoffset=0    yoffset=-4   xadvance=36   page=0    chnl=0
char id=193   x=128  y=91   width=34   height=53   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=194   x=396  y=2    width=34   height=56   xoffset=0    yoffset=-3   xadvance=36   page=0    chnl=0
char id=195   x=465  y=2    width=34   height=55   xoffset=0    yoffset=-2   xadvance=36   page=0    chnl=0
char id=196   x=223  y=91   width=34   height=52   xoffset=0    yoffset=1    xadvance=36   page=0    chnl=0
char id=197   x=0    y=91   width=34   height=55   xoffset=0    yoffset=-2   xadvance=36   page=0    chnl=0
char id=198   x=254  y=247  width=53   height=41   xoffset=0    yoffset=12   xadvance=55   page=0    chnl=0
char id=199   x=226  y=2    width=27   height=59   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0
char id=200   x=277  y=2    width=27   height=58   xoffset=0    yoffset=-5   xadvance=29   page=0    chnl=0
char id=201   x=36   y=91   width=27   height=54   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0
char id=202   x=342  y=2    width=27   height=57   xoffset=0    yoffset=-4   xadvance=29   page=0    chnl=0
char id=203   x=99   y=91   width=27   height=53   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=204   x=168  y=2    width=12   height=62   xoffset=0    yoffset=-9   xadvance=14   page=0    chnl=0
char id=205   x=211  y=2    width=13   height=59   xoffset=0    yoffset=-6   xadvance=15   page=0    chnl=0
char id=206   x=145  y=2    width=21   height=62   xoffset=-4   yoffset=-9   xadvance=14   page=0    chnl=0
char id=207   x=255  y=2    width=20   height=58   xoffset=-3   yoffset=-5   xadvance=14   page=0    chnl=0
char id=208   x=359  y=199  width=36   height=43   xoffset=-5   yoffset=10   xadvance=33   page=0    chnl=0
char id=209   x=65   y=91   width=32   height=54   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0
char id=210   x=290  y=91   width=28   height=51   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0
char id=211   x=147  y=148  width=28   height=48   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0
char id=212   x=370  y=91   width=28   height=51   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0
char id=213   x=400  y=91   width=28   height=50   xoffset=0    yoffset=3    xadvance=30   page=0    chnl=0
char id=214   x=309  y=148  width=28   height=47   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0
char id=215   x=32   y=402  width=15   height=14   xoffset=0    yoffset=31   xadvance=17   page=0    chnl=0
char id=216   x=335  y=291  width=28   height=37   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0
char id=217   x=192  y=91   width=29   height=53   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0
char id=218   x=65   y=148  width=29   height=49   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0
char id=219   x=259  y=91   width=29   height=52   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0
char id=220   x=177  y=148  width=29   height=48   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0
char id=221   x=164  y=91   width=26   height=53   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=222   x=182  y=2    width=27   height=60   xoffset=1    yoffset=2    xadvance=37   page=0    chnl=0
char id=223   x=203  y=333  width=22   height=32   xoffset=-1   yoffset=21   xadvance=23   page=0    chnl=0
char id=224   x=483  y=199  width=21   height=42   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0
char id=225   x=76   y=291  width=21   height=39   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=226   x=122  y=247  width=22   height=42   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0
char id=227   x=226  y=247  width=26   height=41   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0
char id=228   x=286  y=291  width=22   height=38   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0
char id=229   x=309  y=247  width=21   height=41   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0
char id=230   x=79   y=371  width=35   height=28   xoffset=0    yoffset=25   xadvance=37   page=0    chnl=0
char id=231   x=33   y=199  width=20   height=46   xoffset=-1   yoffset=26   xadvance=21   page=0    chnl=0
char id=232   x=397  y=247  width=20   height=40   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0
char id=233   x=429  y=291  width=20   height=37   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0
char id=234   x=0    y=291  width=23   height=40   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0
char id=235   x=0    y=333  width=23   height=36   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0
char id=236   x=497  y=91   width=8    height=38   xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0
char id=237   x=476  y=291  width=10   height=36   xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0
char id=238   x=263  y=291  width=21   height=38   xoffset=-7   yoffset=15   xadvance=10   page=0    chnl=0
char id=239   x=132  y=333  width=20   height=34   xoffset=-6   yoffset=19   xadvance=9    page=0    chnl=0
char id=240   x=306  y=199  width=23   height=43   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0
char id=241   x=385  y=148  width=28   height=47   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0
char id=242   x=283  y=199  width=21   height=43   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=243   x=53   y=291  width=21   height=40   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0
char id=244   x=397  y=199  width=23   height=42   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0
char id=245   x=422  y=199  width=26   height=42   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=246   x=99   y=291  width=23   height=39   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=247   x=161  y=371  width=20   height=27   xoffset=0    yoffset=26   xadvance=22   page=0    chnl=0
char id=248   x=227  y=333  width=21   height=32   xoffset=0    yoffset=23   xadvance=23   page=0    chnl=0
char id=249   x=345  y=91   width=23   height=51   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0
char id=250   x=96   y=148  width=23   height=49   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0
char id=251   x=320  y=91   width=23   height=51   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0
char id=252   x=360  y=148  width=23   height=47   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0
char id=253   x=32   y=2    width=23   height=67   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0
char id=254   x=84   y=2    width=23   height=64   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0
char id=255   x=57   y=2    width=25   height=66   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0
char id=8226  x=475  y=371  width=17   height=17   xoffset=0    yoffset=28   xadvance=19   page=0    chnl=0
char id=8364  x=54   y=371  width=23   height=29   xoffset=0    yoffset=24   xadvance=25   page=0    chnl=0
kernings count=0
