info face="LPC(7)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=80 base=49 scaleW=506 scaleH=363 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="LPC(7).png"
chars count=167
char id=0     x=2    y=2    width=26   height=80   xoffset=6    yoffset=-1   xadvance=40   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=33    x=443  y=306  width=12   height=25   xoffset=0    yoffset=24   xadvance=14   page=0    chnl=0
char id=34    x=303  y=338  width=11   height=11   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=35    x=165  y=338  width=19   height=18   xoffset=0    yoffset=31   xadvance=21   page=0    chnl=0
char id=36    x=401  y=269  width=16   height=31   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0
char id=37    x=60   y=338  width=22   height=21   xoffset=0    yoffset=28   xadvance=24   page=0    chnl=0
char id=38    x=149  y=306  width=21   height=29   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0
char id=39    x=316  y=338  width=7    height=9    xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0
char id=40    x=477  y=269  width=9    height=30   xoffset=0    yoffset=23   xadvance=11   page=0    chnl=0
char id=41    x=488  y=269  width=12   height=29   xoffset=0    yoffset=25   xadvance=13   page=0    chnl=0
char id=42    x=84   y=338  width=20   height=21   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=43    x=382  y=306  width=24   height=25   xoffset=0    yoffset=24   xadvance=26   page=0    chnl=0
char id=44    x=244  y=338  width=9    height=13   xoffset=0    yoffset=42   xadvance=10   page=0    chnl=0
char id=45    x=346  y=338  width=19   height=6    xoffset=0    yoffset=30   xadvance=21   page=0    chnl=0
char id=46    x=499  y=84   width=6    height=7    xoffset=0    yoffset=42   xadvance=8    page=0    chnl=0
char id=47    x=124  y=338  width=19   height=20   xoffset=0    yoffset=29   xadvance=20   page=0    chnl=0
char id=48    x=52   y=184  width=26   height=41   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0
char id=49    x=0    y=184  width=23   height=42   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0
char id=50    x=354  y=228  width=25   height=37   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0
char id=51    x=395  y=228  width=24   height=37   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=52    x=468  y=84   width=29   height=45   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0
char id=53    x=254  y=269  width=22   height=34   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0
char id=54    x=332  y=137  width=28   height=43   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0
char id=55    x=165  y=184  width=24   height=40   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0
char id=56    x=134  y=137  width=22   height=44   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=57    x=0    y=137  width=28   height=45   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0
char id=58    x=186  y=338  width=9    height=18   xoffset=0    yoffset=31   xadvance=10   page=0    chnl=0
char id=59    x=476  y=306  width=9    height=24   xoffset=1    yoffset=38   xadvance=11   page=0    chnl=0
char id=60    x=30   y=137  width=15   height=45   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=61    x=214  y=338  width=28   height=16   xoffset=0    yoffset=25   xadvance=29   page=0    chnl=0
char id=62    x=158  y=137  width=17   height=44   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=63    x=190  y=306  width=16   height=28   xoffset=-1   yoffset=21   xadvance=17   page=0    chnl=0
char id=64    x=0    y=338  width=21   height=24   xoffset=0    yoffset=25   xadvance=23   page=0    chnl=0
char id=65    x=22   y=228  width=31   height=38   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0
char id=66    x=80   y=184  width=28   height=40   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=67    x=216  y=228  width=25   height=37   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0
char id=68    x=110  y=184  width=30   height=40   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0
char id=69    x=25   y=184  width=25   height=41   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=70    x=55   y=228  width=26   height=38   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0
char id=71    x=298  y=184  width=28   height=39   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0
char id=72    x=328  y=184  width=25   height=39   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0
char id=73    x=99   y=137  width=11   height=44   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=74    x=205  y=137  width=19   height=43   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=75    x=243  y=228  width=27   height=37   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0
char id=76    x=83   y=228  width=23   height=38   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0
char id=77    x=272  y=228  width=36   height=37   xoffset=0    yoffset=12   xadvance=38   page=0    chnl=0
char id=78    x=0    y=269  width=29   height=35   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=79    x=226  y=269  width=26   height=34   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0
char id=80    x=413  y=137  width=25   height=42   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=81    x=355  y=184  width=27   height=39   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0
char id=82    x=226  y=137  width=31   height=43   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0
char id=83    x=259  y=137  width=25   height=43   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0
char id=84    x=31   y=269  width=25   height=35   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=85    x=58   y=269  width=27   height=35   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0
char id=86    x=419  y=269  width=29   height=31   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0
char id=87    x=337  y=269  width=41   height=32   xoffset=-1   yoffset=17   xadvance=42   page=0    chnl=0
char id=88    x=87   y=269  width=25   height=35   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0
char id=89    x=384  y=184  width=24   height=39   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0
char id=90    x=410  y=184  width=28   height=39   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0
char id=91    x=179  y=228  width=13   height=38   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0
char id=92    x=495  y=306  width=9    height=22   xoffset=0    yoffset=24   xadvance=11   page=0    chnl=0
char id=93    x=381  y=228  width=12   height=37   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0
char id=94    x=255  y=338  width=19   height=13   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=95    x=367  y=338  width=33   height=6    xoffset=0    yoffset=50   xadvance=35   page=0    chnl=0
char id=97    x=340  y=306  width=19   height=26   xoffset=0    yoffset=23   xadvance=21   page=0    chnl=0
char id=98    x=114  y=269  width=17   height=35   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=99    x=423  y=306  width=18   height=25   xoffset=0    yoffset=24   xadvance=19   page=0    chnl=0
char id=100   x=487  y=184  width=18   height=38   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=101   x=23   y=338  width=19   height=23   xoffset=0    yoffset=24   xadvance=20   page=0    chnl=0
char id=102   x=286  y=137  width=23   height=43   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0
char id=103   x=406  y=84   width=32   height=45   xoffset=0    yoffset=27   xadvance=33   page=0    chnl=0
char id=104   x=112  y=137  width=20   height=44   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0
char id=105   x=498  y=2    width=7    height=32   xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0
char id=106   x=78   y=2    width=31   height=59   xoffset=-2   yoffset=16   xadvance=30   page=0    chnl=0
char id=107   x=461  y=137  width=18   height=42   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=108   x=337  y=84   width=10   height=46   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=109   x=45   y=306  width=32   height=30   xoffset=0    yoffset=23   xadvance=33   page=0    chnl=0
char id=110   x=450  y=269  width=25   height=31   xoffset=0    yoffset=24   xadvance=27   page=0    chnl=0
char id=111   x=318  y=306  width=20   height=27   xoffset=0    yoffset=22   xadvance=21   page=0    chnl=0
char id=112   x=481  y=137  width=22   height=42   xoffset=0    yoffset=24   xadvance=24   page=0    chnl=0
char id=113   x=311  y=137  width=19   height=43   xoffset=0    yoffset=24   xadvance=21   page=0    chnl=0
char id=114   x=79   y=306  width=24   height=30   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0
char id=115   x=313  y=269  width=22   height=33   xoffset=-1   yoffset=19   xadvance=22   page=0    chnl=0
char id=116   x=401  y=2    width=29   height=51   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0
char id=117   x=154  y=269  width=21   height=35   xoffset=0    yoffset=22   xadvance=23   page=0    chnl=0
char id=118   x=105  y=306  width=18   height=29   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0
char id=119   x=255  y=306  width=27   height=27   xoffset=0    yoffset=22   xadvance=29   page=0    chnl=0
char id=120   x=125  y=306  width=22   height=29   xoffset=0    yoffset=24   xadvance=24   page=0    chnl=0
char id=121   x=345  y=2    width=21   height=52   xoffset=0    yoffset=21   xadvance=23   page=0    chnl=0
char id=122   x=208  y=306  width=21   height=28   xoffset=0    yoffset=21   xadvance=23   page=0    chnl=0
char id=124   x=487  y=306  width=6    height=23   xoffset=0    yoffset=25   xadvance=8    page=0    chnl=0
char id=161   x=408  y=306  width=13   height=25   xoffset=-1   yoffset=24   xadvance=13   page=0    chnl=0
char id=162   x=44   y=338  width=14   height=23   xoffset=0    yoffset=26   xadvance=16   page=0    chnl=0
char id=163   x=106  y=338  width=16   height=21   xoffset=0    yoffset=28   xadvance=17   page=0    chnl=0
char id=164   x=145  y=338  width=18   height=19   xoffset=0    yoffset=30   xadvance=20   page=0    chnl=0
char id=165   x=457  y=306  width=17   height=25   xoffset=0    yoffset=24   xadvance=19   page=0    chnl=0
char id=168   x=325  y=338  width=19   height=7    xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=176   x=291  y=338  width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=183   x=499  y=228  width=6    height=7    xoffset=0    yoffset=29   xadvance=8    page=0    chnl=0
char id=191   x=172  y=306  width=16   height=28   xoffset=-3   yoffset=21   xadvance=13   page=0    chnl=0
char id=192   x=285  y=2    width=31   height=53   xoffset=0    yoffset=-4   xadvance=33   page=0    chnl=0
char id=193   x=27   y=84   width=31   height=50   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0
char id=194   x=368  y=2    width=31   height=52   xoffset=0    yoffset=-3   xadvance=33   page=0    chnl=0
char id=195   x=432  y=2    width=31   height=51   xoffset=0    yoffset=-2   xadvance=33   page=0    chnl=0
char id=196   x=173  y=84   width=31   height=48   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0
char id=197   x=465  y=2    width=31   height=51   xoffset=0    yoffset=-2   xadvance=33   page=0    chnl=0
char id=198   x=129  y=228  width=48   height=38   xoffset=0    yoffset=11   xadvance=50   page=0    chnl=0
char id=199   x=231  y=2    width=25   height=54   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0
char id=200   x=258  y=2    width=25   height=54   xoffset=0    yoffset=-5   xadvance=27   page=0    chnl=0
char id=201   x=0    y=84   width=25   height=51   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0
char id=202   x=318  y=2    width=25   height=53   xoffset=0    yoffset=-4   xadvance=27   page=0    chnl=0
char id=203   x=117  y=84   width=25   height=49   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=204   x=156  y=2    width=11   height=58   xoffset=0    yoffset=-9   xadvance=13   page=0    chnl=0
char id=205   x=196  y=2    width=12   height=55   xoffset=0    yoffset=-6   xadvance=14   page=0    chnl=0
char id=206   x=135  y=2    width=19   height=58   xoffset=-3   yoffset=-9   xadvance=13   page=0    chnl=0
char id=207   x=210  y=2    width=19   height=54   xoffset=-3   yoffset=-5   xadvance=13   page=0    chnl=0
char id=208   x=213  y=184  width=34   height=40   xoffset=-4   yoffset=9    xadvance=32   page=0    chnl=0
char id=209   x=86   y=84   width=29   height=50   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=210   x=206  y=84   width=26   height=48   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0
char id=211   x=440  y=84   width=26   height=45   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=212   x=309  y=84   width=26   height=47   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0
char id=213   x=349  y=84   width=26   height=46   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0
char id=214   x=362  y=137  width=26   height=43   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0
char id=215   x=276  y=338  width=13   height=13   xoffset=0    yoffset=28   xadvance=15   page=0    chnl=0
char id=216   x=198  y=269  width=26   height=34   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0
char id=217   x=144  y=84   width=27   height=49   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=218   x=377  y=84   width=27   height=46   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0
char id=219   x=234  y=84   width=27   height=48   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0
char id=220   x=47   y=137  width=27   height=45   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0
char id=221   x=60   y=84   width=24   height=50   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0
char id=222   x=169  y=2    width=25   height=56   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0
char id=223   x=22   y=306  width=21   height=30   xoffset=-1   yoffset=19   xadvance=22   page=0    chnl=0
char id=224   x=440  y=184  width=19   height=39   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0
char id=225   x=421  y=228  width=19   height=37   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0
char id=226   x=0    y=228  width=20   height=39   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0
char id=227   x=272  y=184  width=24   height=39   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0
char id=228   x=466  y=228  width=21   height=35   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0
char id=229   x=108  y=228  width=19   height=38   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=230   x=284  y=306  width=32   height=27   xoffset=0    yoffset=22   xadvance=34   page=0    chnl=0
char id=231   x=440  y=137  width=19   height=42   xoffset=-1   yoffset=24   xadvance=19   page=0    chnl=0
char id=232   x=333  y=228  width=19   height=37   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0
char id=233   x=177  y=269  width=19   height=35   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=234   x=310  y=228  width=21   height=37   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0
char id=235   x=278  y=269  width=22   height=33   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0
char id=236   x=489  y=228  width=8    height=35   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0
char id=237   x=302  y=269  width=9    height=33   xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0
char id=238   x=133  y=269  width=19   height=35   xoffset=-6   yoffset=14   xadvance=9    page=0    chnl=0
char id=239   x=380  y=269  width=19   height=32   xoffset=-6   yoffset=17   xadvance=9    page=0    chnl=0
char id=240   x=142  y=184  width=21   height=40   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=241   x=177  y=137  width=26   height=44   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0
char id=242   x=191  y=184  width=20   height=40   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=243   x=194  y=228  width=20   height=37   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0
char id=244   x=249  y=184  width=21   height=39   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0
char id=245   x=461  y=184  width=24   height=39   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0
char id=246   x=442  y=228  width=22   height=36   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0
char id=247   x=361  y=306  width=19   height=25   xoffset=0    yoffset=24   xadvance=21   page=0    chnl=0
char id=248   x=0    y=306  width=20   height=30   xoffset=0    yoffset=21   xadvance=22   page=0    chnl=0
char id=249   x=286  y=84   width=21   height=47   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=250   x=76   y=137  width=21   height=45   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0
char id=251   x=263  y=84   width=21   height=47   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=252   x=390  y=137  width=21   height=43   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=253   x=30   y=2    width=21   height=63   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=254   x=111  y=2    width=22   height=59   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=255   x=53   y=2    width=23   height=61   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0
char id=8226  x=197  y=338  width=15   height=16   xoffset=0    yoffset=26   xadvance=17   page=0    chnl=0
char id=8364  x=231  y=306  width=22   height=27   xoffset=-1   yoffset=22   xadvance=23   page=0    chnl=0
kernings count=0
