info face="LPC(3)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=44 base=26 scaleW=506 scaleH=137 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="LPC(3).png"
chars count=167
char id=0     x=2    y=2    width=14   height=44   xoffset=3    yoffset=-1   xadvance=22   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=9    y=122  width=7    height=14   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=34    x=217  y=122  width=6    height=6    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=35    x=134  y=122  width=11   height=10   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0
char id=36    x=117  y=100  width=9    height=18   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=37    x=85   y=122  width=12   height=12   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0
char id=38    x=364  y=100  width=12   height=16   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=39    x=225  y=122  width=4    height=5    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=40    x=237  y=100  width=5    height=17   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0
char id=41    x=306  y=100  width=7    height=16   xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=42    x=73   y=122  width=10   height=12   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=43    x=454  y=100  width=13   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=44    x=193  y=122  width=5    height=7    xoffset=0    yoffset=23   xadvance=6    page=0    chnl=0
char id=45    x=268  y=122  width=10   height=4    xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0
char id=46    x=280  y=122  width=3    height=4    xoffset=0    yoffset=22   xadvance=5    page=0    chnl=0
char id=47    x=122  y=122  width=10   height=11   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0
char id=48    x=419  y=48   width=14   height=23   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=49    x=405  y=48   width=12   height=23   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=50    x=279  y=76   width=14   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=51    x=0    y=100  width=13   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=52    x=51   y=48   width=16   height=25   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=53    x=104  y=100  width=11   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=54    x=283  y=48   width=15   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=55    x=130  y=76   width=13   height=22   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=56    x=69   y=48   width=12   height=25   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=57    x=83   y=48   width=15   height=25   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=58    x=147  y=122  width=5    height=10   xoffset=0    yoffset=16   xadvance=6    page=0    chnl=0
char id=59    x=66   y=122  width=5    height=13   xoffset=0    yoffset=20   xadvance=7    page=0    chnl=0
char id=60    x=132  y=48   width=8    height=25   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=61    x=164  y=122  width=15   height=9    xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=62    x=142  y=48   width=9    height=25   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=63    x=315  y=100  width=9    height=16   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=64    x=37   y=122  width=12   height=13   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0
char id=65    x=157  y=76   width=17   height=21   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=66    x=435  y=48   width=15   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=67    x=176  y=76   width=14   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=68    x=481  y=48   width=16   height=22   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=69    x=347  y=48   width=14   height=23   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=70    x=192  y=76   width=14   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=71    x=0    y=76   width=16   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=72    x=18   y=76   width=14   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=73    x=16   y=48   width=6    height=25   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=74    x=167  y=48   width=11   height=24   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=75    x=208  y=76   width=15   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=76    x=225  y=76   width=13   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=77    x=384  y=76   width=20   height=20   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=78    x=44   y=100  width=16   height=19   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=79    x=62   y=100  width=14   height=19   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=80    x=363  y=48   width=14   height=23   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=81    x=47   y=76   width=15   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=82    x=180  y=48   width=17   height=24   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=83    x=199  y=48   width=14   height=24   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=84    x=419  y=76   width=14   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=85    x=435  y=76   width=14   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=86    x=140  y=100  width=16   height=18   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=87    x=158  y=100  width=23   height=18   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=88    x=451  y=76   width=13   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=89    x=64   y=76   width=13   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=90    x=79   y=76   width=15   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=91    x=308  y=76   width=7    height=21   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=92    x=30   y=122  width=5    height=13   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0
char id=93    x=499  y=48   width=6    height=21   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=94    x=181  y=122  width=10   height=7    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=95    x=248  y=122  width=18   height=4    xoffset=0    yoffset=26   xadvance=20   page=0    chnl=0
char id=97    x=442  y=100  width=10   height=15   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=98    x=473  y=76   width=9    height=20   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=99    x=492  y=100  width=10   height=14   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=100   x=255  y=76   width=10   height=21   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=101   x=18   y=122  width=10   height=13   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=102   x=215  y=48   width=13   height=24   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=103   x=24   y=48   width=17   height=25   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=104   x=230  y=48   width=11   height=24   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=105   x=501  y=2    width=4    height=18   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=106   x=46   y=2    width=17   height=33   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=107   x=379  y=48   width=10   height=23   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=108   x=43   y=48   width=6    height=25   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=109   x=244  y=100  width=17   height=17   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=110   x=263  y=100  width=14   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=111   x=410  y=100  width=11   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=112   x=243  y=48   width=12   height=24   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=113   x=270  y=48   width=11   height=24   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=114   x=279  y=100  width=13   height=17   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=115   x=197  y=100  width=12   height=18   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=116   x=168  y=2    width=16   height=29   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=117   x=90   y=100  width=12   height=19   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=118   x=294  y=100  width=10   height=16   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=119   x=378  y=100  width=15   height=15   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=120   x=337  y=100  width=12   height=16   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=121   x=202  y=2    width=11   height=29   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=122   x=351  y=100  width=11   height=16   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=124   x=61   y=122  width=3    height=13   xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0
char id=161   x=0    y=122  width=7    height=14   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0
char id=162   x=51   y=122  width=8    height=13   xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0
char id=163   x=99   y=122  width=9    height=12   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0
char id=164   x=110  y=122  width=10   height=11   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0
char id=165   x=481  y=100  width=9    height=14   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=168   x=231  y=122  width=10   height=4    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=176   x=209  y=122  width=6    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=183   x=243  y=122  width=3    height=4    xoffset=0    yoffset=15   xadvance=5    page=0    chnl=0
char id=191   x=326  y=100  width=9    height=16   xoffset=-2   yoffset=10   xadvance=7    page=0    chnl=0
char id=192   x=215  y=2    width=17   height=29   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0
char id=193   x=272  y=2    width=17   height=28   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0
char id=194   x=234  y=2    width=17   height=29   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0
char id=195   x=323  y=2    width=17   height=28   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0
char id=196   x=391  y=2    width=17   height=27   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=197   x=253  y=2    width=17   height=29   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0
char id=198   x=317  y=76   width=27   height=21   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0
char id=199   x=124  y=2    width=14   height=31   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=200   x=152  y=2    width=14   height=30   xoffset=0    yoffset=-4   xadvance=16   page=0    chnl=0
char id=201   x=291  y=2    width=14   height=28   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=202   x=186  y=2    width=14   height=29   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0
char id=203   x=307  y=2    width=14   height=28   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=204   x=91   y=2    width=6    height=32   xoffset=0    yoffset=-6   xadvance=8    page=0    chnl=0
char id=205   x=115  y=2    width=7    height=31   xoffset=0    yoffset=-5   xadvance=8    page=0    chnl=0
char id=206   x=79   y=2    width=10   height=32   xoffset=-2   yoffset=-6   xadvance=7    page=0    chnl=0
char id=207   x=140  y=2    width=10   height=30   xoffset=-2   yoffset=-4   xadvance=7    page=0    chnl=0
char id=208   x=96   y=76   width=19   height=22   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0
char id=209   x=342  y=2    width=16   height=28   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0
char id=210   x=375  y=2    width=14   height=27   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=211   x=116  y=48   width=14   height=25   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=212   x=442  y=2    width=14   height=26   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=213   x=458  y=2    width=14   height=26   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=214   x=300  y=48   width=14   height=24   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=215   x=200  y=122  width=7    height=7    xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0
char id=216   x=28   y=100  width=14   height=19   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=217   x=426  y=2    width=14   height=27   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=218   x=0    y=48   width=14   height=26   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=219   x=410  y=2    width=14   height=27   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=220   x=100  y=48   width=14   height=25   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=221   x=360  y=2    width=13   height=28   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=222   x=99   y=2    width=14   height=31   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=223   x=211  y=100  width=11   height=17   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=224   x=145  y=76   width=10   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=225   x=372  y=76   width=10   height=20   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=226   x=34   y=76   width=11   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=227   x=240  y=76   width=13   height=21   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=228   x=406  y=76   width=11   height=20   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=229   x=267  y=76   width=10   height=21   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=230   x=423  y=100  width=17   height=15   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=231   x=257  y=48   width=11   height=24   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0
char id=232   x=484  y=76   width=10   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=233   x=78   y=100  width=10   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=234   x=15   y=100  width=11   height=20   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=235   x=183  y=100  width=12   height=18   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=236   x=466  y=76   width=5    height=20   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=237   x=496  y=76   width=5    height=19   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=238   x=360  y=76   width=10   height=20   xoffset=-4   yoffset=6    xadvance=4    page=0    chnl=0
char id=239   x=128  y=100  width=10   height=18   xoffset=-4   yoffset=8    xadvance=4    page=0    chnl=0
char id=240   x=391  y=48   width=12   height=23   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=241   x=330  y=48   width=15   height=24   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=242   x=117  y=76   width=11   height=22   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=243   x=295  y=76   width=11   height=21   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=244   x=452  y=48   width=11   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=245   x=465  y=48   width=14   height=22   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=246   x=346  y=76   width=12   height=20   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=247   x=469  y=100  width=10   height=14   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=248   x=224  y=100  width=11   height=17   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=249   x=487  y=2    width=12   height=26   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=250   x=153  y=48   width=12   height=25   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=251   x=474  y=2    width=11   height=26   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=252   x=316  y=48   width=12   height=24   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=253   x=33   y=2    width=11   height=35   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=254   x=65   y=2    width=12   height=33   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=255   x=18   y=2    width=13   height=35   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=8226  x=154  y=122  width=8    height=9    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=8364  x=395  y=100  width=13   height=15   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0
kernings count=0
