info face="LPC(8)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=73 base=44 scaleW=506 scaleH=303 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="LPC(8).png"
chars count=167
char id=0     x=2    y=2    width=24   height=73   xoffset=5    yoffset=-1   xadvance=36   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=33    x=90   y=269  width=11   height=22   xoffset=0    yoffset=22   xadvance=13   page=0    chnl=0
char id=34    x=462  y=269  width=10   height=10   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=35    x=346  y=269  width=18   height=16   xoffset=0    yoffset=28   xadvance=20   page=0    chnl=0
char id=36    x=200  y=237  width=15   height=28   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=37    x=267  y=269  width=20   height=19   xoffset=0    yoffset=25   xadvance=22   page=0    chnl=0
char id=38    x=342  y=237  width=19   height=26   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0
char id=39    x=485  y=269  width=7    height=8    xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0
char id=40    x=258  y=237  width=9    height=27   xoffset=0    yoffset=21   xadvance=10   page=0    chnl=0
char id=41    x=363  y=237  width=10   height=26   xoffset=0    yoffset=22   xadvance=12   page=0    chnl=0
char id=42    x=289  y=269  width=18   height=19   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=43    x=103  y=269  width=22   height=22   xoffset=0    yoffset=22   xadvance=24   page=0    chnl=0
char id=44    x=452  y=269  width=8    height=11   xoffset=0    yoffset=39   xadvance=9    page=0    chnl=0
char id=45    x=27   y=295  width=17   height=6    xoffset=0    yoffset=26   xadvance=19   page=0    chnl=0
char id=46    x=19   y=295  width=6    height=6    xoffset=0    yoffset=38   xadvance=8    page=0    chnl=0
char id=47    x=309  y=269  width=17   height=18   xoffset=0    yoffset=26   xadvance=19   page=0    chnl=0
char id=48    x=385  y=123  width=24   height=37   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=49    x=362  y=123  width=21   height=37   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0
char id=50    x=146  y=202  width=23   height=33   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0
char id=51    x=198  y=202  width=22   height=33   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=52    x=351  y=77   width=26   height=40   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0
char id=53    x=456  y=202  width=19   height=31   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0
char id=54    x=334  y=123  width=26   height=38   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=55    x=25   y=164  width=22   height=36   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
char id=56    x=53   y=123  width=20   height=39   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=57    x=379  y=77   width=25   height=40   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0
char id=58    x=366  y=269  width=8    height=16   xoffset=0    yoffset=28   xadvance=10   page=0    chnl=0
char id=59    x=216  y=269  width=8    height=21   xoffset=1    yoffset=34   xadvance=11   page=0    chnl=0
char id=60    x=406  y=77   width=13   height=40   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=61    x=392  y=269  width=25   height=14   xoffset=0    yoffset=23   xadvance=27   page=0    chnl=0
char id=62    x=100  y=123  width=15   height=39   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=63    x=435  y=237  width=15   height=25   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0
char id=64    x=176  y=269  width=19   height=21   xoffset=0    yoffset=23   xadvance=21   page=0    chnl=0
char id=65    x=456  y=164  width=28   height=33   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0
char id=66    x=411  y=123  width=25   height=36   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=67    x=0    y=202  width=23   height=33   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0
char id=68    x=458  y=123  width=27   height=36   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0
char id=69    x=0    y=164  width=23   height=36   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0
char id=70    x=272  y=164  width=23   height=34   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0
char id=71    x=297  y=164  width=26   height=34   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0
char id=72    x=126  y=164  width=23   height=35   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=73    x=494  y=77   width=10   height=39   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=74    x=165  y=123  width=18   height=38   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=75    x=44   y=202  width=24   height=33   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0
char id=76    x=325  y=164  width=21   height=34   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=77    x=70   y=202  width=33   height=33   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0
char id=78    x=386  y=202  width=27   height=31   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=79    x=0    y=237  width=23   height=30   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=80    x=204  y=123  width=23   height=38   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0
char id=81    x=151  y=164  width=25   height=35   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0
char id=82    x=0    y=123  width=28   height=39   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0
char id=83    x=229  y=123  width=23   height=38   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=84    x=243  y=202  width=23   height=32   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0
char id=85    x=268  y=202  width=24   height=32   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0
char id=86    x=98   y=237  width=27   height=28   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0
char id=87    x=127  y=237  width=38   height=28   xoffset=-1   yoffset=16   xadvance=38   page=0    chnl=0
char id=88    x=294  y=202  width=22   height=32   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0
char id=89    x=178  y=164  width=22   height=35   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=90    x=202  y=164  width=26   height=35   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0
char id=91    x=184  y=202  width=12   height=33   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0
char id=92    x=226  y=269  width=8    height=20   xoffset=0    yoffset=21   xadvance=10   page=0    chnl=0
char id=93    x=171  y=202  width=11   height=33   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0
char id=94    x=433  y=269  width=17   height=11   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=95    x=46   y=295  width=30   height=6    xoffset=0    yoffset=44   xadvance=32   page=0    chnl=0
char id=97    x=52   y=269  width=18   height=23   xoffset=0    yoffset=21   xadvance=19   page=0    chnl=0
char id=98    x=318  y=202  width=16   height=32   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=99    x=72   y=269  width=16   height=23   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0
char id=100   x=368  y=164  width=16   height=34   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=101   x=197  y=269  width=17   height=21   xoffset=0    yoffset=21   xadvance=19   page=0    chnl=0
char id=102   x=30   y=123  width=21   height=39   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0
char id=103   x=320  y=77   width=29   height=40   xoffset=0    yoffset=25   xadvance=30   page=0    chnl=0
char id=104   x=254  y=123  width=18   height=38   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=105   x=167  y=237  width=6    height=28   xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0
char id=106   x=94   y=2    width=28   height=52   xoffset=-2   yoffset=15   xadvance=27   page=0    chnl=0
char id=107   x=274  y=123  width=16   height=38   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=108   x=258  y=77   width=9    height=41   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=109   x=269  y=237  width=29   height=27   xoffset=0    yoffset=21   xadvance=30   page=0    chnl=0
char id=110   x=175  y=237  width=23   height=28   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0
char id=111   x=479  y=237  width=18   height=24   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0
char id=112   x=292  y=123  width=20   height=38   xoffset=0    yoffset=21   xadvance=22   page=0    chnl=0
char id=113   x=314  y=123  width=18   height=38   xoffset=0    yoffset=22   xadvance=19   page=0    chnl=0
char id=114   x=300  y=237  width=22   height=27   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0
char id=115   x=76   y=237  width=20   height=29   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0
char id=116   x=317  y=2    width=26   height=46   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0
char id=117   x=434  y=202  width=20   height=31   xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0
char id=118   x=324  y=237  width=16   height=26   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0
char id=119   x=452  y=237  width=25   height=24   xoffset=0    yoffset=20   xadvance=27   page=0    chnl=0
char id=120   x=375  y=237  width=20   height=26   xoffset=0    yoffset=21   xadvance=22   page=0    chnl=0
char id=121   x=345  y=2    width=19   height=46   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0
char id=122   x=414  y=237  width=19   height=25   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0
char id=124   x=499  y=237  width=6    height=20   xoffset=0    yoffset=23   xadvance=8    page=0    chnl=0
char id=161   x=146  y=269  width=11   height=22   xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0
char id=162   x=236  y=269  width=13   height=20   xoffset=0    yoffset=24   xadvance=14   page=0    chnl=0
char id=163   x=251  y=269  width=14   height=19   xoffset=0    yoffset=25   xadvance=16   page=0    chnl=0
char id=164   x=328  y=269  width=16   height=17   xoffset=0    yoffset=27   xadvance=18   page=0    chnl=0
char id=165   x=159  y=269  width=15   height=22   xoffset=0    yoffset=22   xadvance=17   page=0    chnl=0
char id=168   x=0    y=295  width=17   height=7    xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=176   x=474  y=269  width=9    height=10   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=183   x=494  y=269  width=6    height=6    xoffset=0    yoffset=26   xadvance=8    page=0    chnl=0
char id=191   x=397  y=237  width=15   height=25   xoffset=-3   yoffset=19   xadvance=12   page=0    chnl=0
char id=192   x=262  y=2    width=28   height=47   xoffset=0    yoffset=-3   xadvance=30   page=0    chnl=0
char id=193   x=0    y=77   width=28   height=44   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=194   x=366  y=2    width=28   height=46   xoffset=0    yoffset=-2   xadvance=30   page=0    chnl=0
char id=195   x=396  y=2    width=28   height=46   xoffset=0    yoffset=-2   xadvance=30   page=0    chnl=0
char id=196   x=109  y=77   width=28   height=43   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0
char id=197   x=426  y=2    width=28   height=46   xoffset=0    yoffset=-2   xadvance=30   page=0    chnl=0
char id=198   x=386  y=164  width=44   height=34   xoffset=0    yoffset=10   xadvance=46   page=0    chnl=0
char id=199   x=212  y=2    width=23   height=48   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0
char id=200   x=237  y=2    width=23   height=48   xoffset=0    yoffset=-4   xadvance=25   page=0    chnl=0
char id=201   x=456  y=2    width=23   height=45   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0
char id=202   x=292  y=2    width=23   height=47   xoffset=0    yoffset=-3   xadvance=25   page=0    chnl=0
char id=203   x=481  y=2    width=23   height=44   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0
char id=204   x=143  y=2    width=10   height=51   xoffset=0    yoffset=-7   xadvance=12   page=0    chnl=0
char id=205   x=180  y=2    width=11   height=49   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0
char id=206   x=124  y=2    width=17   height=51   xoffset=-3   yoffset=-7   xadvance=12   page=0    chnl=0
char id=207   x=193  y=2    width=17   height=48   xoffset=-3   yoffset=-4   xadvance=11   page=0    chnl=0
char id=208   x=49   y=164  width=30   height=36   xoffset=-4   yoffset=8    xadvance=28   page=0    chnl=0
char id=209   x=30   y=77   width=27   height=44   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0
char id=210   x=165  y=77   width=23   height=42   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0
char id=211   x=469  y=77   width=23   height=40   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0
char id=212   x=233  y=77   width=23   height=42   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0
char id=213   x=269  y=77   width=23   height=41   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0
char id=214   x=75   y=123  width=23   height=39   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0
char id=215   x=419  y=269  width=12   height=12   xoffset=0    yoffset=25   xadvance=14   page=0    chnl=0
char id=216   x=477  y=202  width=23   height=30   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=217   x=83   y=77   width=24   height=44   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0
char id=218   x=294  y=77   width=24   height=41   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0
char id=219   x=139  y=77   width=24   height=43   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0
char id=220   x=443  y=77   width=24   height=40   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0
char id=221   x=59   y=77   width=22   height=44   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=222   x=155  y=2    width=23   height=50   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0
char id=223   x=237  y=237  width=19   height=27   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0
char id=224   x=487  y=123  width=18   height=35   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=225   x=126  y=202  width=18   height=33   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=226   x=252  y=164  width=18   height=35   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=227   x=432  y=164  width=22   height=34   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0
char id=228   x=222  y=202  width=19   height=32   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=229   x=348  y=164  width=18   height=34   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=230   x=21   y=269  width=29   height=23   xoffset=0    yoffset=21   xadvance=31   page=0    chnl=0
char id=231   x=185  y=123  width=17   height=38   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0
char id=232   x=25   y=202  width=17   height=33   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=233   x=415  y=202  width=17   height=31   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=234   x=105  y=202  width=19   height=33   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=235   x=54   y=237  width=20   height=29   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=236   x=336  y=202  width=7    height=32   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=237   x=25   y=237  width=8    height=30   xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0
char id=238   x=345  y=202  width=17   height=32   xoffset=-6   yoffset=12   xadvance=8    page=0    chnl=0
char id=239   x=35   y=237  width=17   height=29   xoffset=-5   yoffset=15   xadvance=8    page=0    chnl=0
char id=240   x=230  y=164  width=20   height=35   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0
char id=241   x=139  y=123  width=24   height=39   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0
char id=242   x=438  y=123  width=18   height=36   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=243   x=486  y=164  width=18   height=33   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=244   x=81   y=164  width=19   height=35   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=245   x=102  y=164  width=22   height=35   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0
char id=246   x=364  y=202  width=20   height=32   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=247   x=127  y=269  width=17   height=22   xoffset=0    yoffset=22   xadvance=19   page=0    chnl=0
char id=248   x=217  y=237  width=18   height=27   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0
char id=249   x=211  y=77   width=20   height=42   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=250   x=421  y=77   width=20   height=40   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0
char id=251   x=190  y=77   width=19   height=42   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=252   x=117  y=123  width=20   height=39   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=253   x=28   y=2    width=19   height=55   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0
char id=254   x=72   y=2    width=20   height=53   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=255   x=49   y=2    width=21   height=54   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=8226  x=376  y=269  width=14   height=14   xoffset=0    yoffset=23   xadvance=16   page=0    chnl=0
char id=8364  x=0    y=269  width=19   height=24   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0
kernings count=0
