info face="NF-Le petit cochon" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=93 base=58 scaleW=320 scaleH=427 pages=1 packed=0
page id=0 file="LPC.png"
chars count=95
char id=32     x=239   y=386   width=0     height=0     xoffset=0     yoffset=61    xadvance=16    page=0  chnl=0  letter="space"
char id=33     x=84    y=352   width=16    height=30    xoffset=0     yoffset=31    xadvance=16    page=0  chnl=0  letter="!"
char id=34     x=117   y=386   width=14    height=14    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=0  letter="""
char id=35     x=286   y=352   width=24    height=21    xoffset=0     yoffset=40    xadvance=24    page=0  chnl=0  letter="#"
char id=36     x=290   y=271   width=20    height=37    xoffset=0     yoffset=24    xadvance=20    page=0  chnl=0  letter="$"
char id=37     x=193   y=352   width=27    height=26    xoffset=0     yoffset=35    xadvance=28    page=0  chnl=0  letter="%"
char id=38     x=116   y=314   width=26    height=34    xoffset=0     yoffset=27    xadvance=26    page=0  chnl=0  letter="&"
char id=39     x=149   y=386   width=10    height=11    xoffset=0     yoffset=22    xadvance=10    page=0  chnl=0  letter="'"
char id=40     x=102   y=314   width=12    height=35    xoffset=0     yoffset=31    xadvance=12    page=0  chnl=0  letter="("
char id=41     x=191   y=314   width=14    height=34    xoffset=0     yoffset=32    xadvance=15    page=0  chnl=0  letter=")"
char id=42     x=222   y=352   width=24    height=26    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=0  letter="*"
char id=43     x=28    y=352   width=30    height=30    xoffset=0     yoffset=31    xadvance=30    page=0  chnl=0  letter="+"
char id=44     x=63    y=386   width=11    height=16    xoffset=0     yoffset=52    xadvance=12    page=0  chnl=0  letter=","
char id=45     x=203   y=386   width=23    height=9     xoffset=0     yoffset=37    xadvance=24    page=0  chnl=0  letter="-"
char id=46     x=228   y=386   width=9     height=9     xoffset=0     yoffset=52    xadvance=9     page=0  chnl=0  letter="."
char id=47     x=248   y=352   width=23    height=24    xoffset=0     yoffset=37    xadvance=23    page=0  chnl=0  letter="/"
char id=48     x=108   y=125   width=32    height=48    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=0  letter="0"
char id=49     x=54    y=125   width=28    height=49    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=0  letter="1"
char id=50     x=137   y=225   width=31    height=43    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=0  letter="2"
char id=51     x=2     y=225   width=29    height=44    xoffset=0     yoffset=19    xadvance=30    page=0  chnl=0  letter="3"
char id=52     x=197   y=2     width=35    height=53    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=0  letter="4"
char id=53     x=68    y=271   width=26    height=41    xoffset=0     yoffset=20    xadvance=26    page=0  chnl=0  letter="5"
char id=54     x=165   y=72    width=34    height=50    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=0  letter="6"
char id=55     x=282   y=125   width=29    height=47    xoffset=0     yoffset=16    xadvance=30    page=0  chnl=0  letter="7"
char id=56     x=71    y=72    width=27    height=51    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=0  letter="8"
char id=57     x=234   y=2     width=34    height=53    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=0  letter="9"
char id=58     x=273   y=352   width=11    height=22    xoffset=0     yoffset=39    xadvance=12    page=0  chnl=0  letter=":"
char id=59     x=102   y=352   width=11    height=29    xoffset=2     yoffset=46    xadvance=13    page=0  chnl=0  letter=";"
char id=60     x=270   y=2     width=18    height=53    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=0  letter="<"
char id=61     x=2     y=386   width=33    height=19    xoffset=0     yoffset=33    xadvance=34    page=0  chnl=0  letter="="
char id=62     x=126   y=72    width=21    height=51    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=0  letter=">"
char id=63     x=169   y=314   width=20    height=34    xoffset=0     yoffset=27    xadvance=20    page=0  chnl=0  letter="?"
char id=64     x=115   y=352   width=26    height=28    xoffset=0     yoffset=33    xadvance=26    page=0  chnl=0  letter="@"
char id=65     x=104   y=177   width=37    height=45    xoffset=0     yoffset=16    xadvance=38    page=0  chnl=0  letter="A"
char id=66     x=213   y=125   width=34    height=47    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=0  letter="B"
char id=67     x=261   y=177   width=30    height=44    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=0  letter="C"
char id=68     x=175   y=125   width=36    height=47    xoffset=0     yoffset=14    xadvance=36    page=0  chnl=0  letter="D"
char id=69     x=142   y=125   width=31    height=48    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=0  letter="E"
char id=70     x=179   y=177   width=30    height=45    xoffset=0     yoffset=16    xadvance=30    page=0  chnl=0  letter="F"
char id=71     x=143   y=177   width=34    height=45    xoffset=0     yoffset=16    xadvance=35    page=0  chnl=0  letter="G"
char id=72     x=249   y=125   width=31    height=47    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=0  letter="H"
char id=73     x=149   y=72    width=14    height=51    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=0  letter="I"
char id=74     x=2     y=125   width=24    height=50    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=0  letter="J"
char id=75     x=103   y=225   width=32    height=43    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=0  letter="K"
char id=76     x=211   y=177   width=29    height=45    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=0  letter="L"
char id=77     x=57    y=225   width=44    height=43    xoffset=0     yoffset=18    xadvance=44    page=0  chnl=0  letter="M"
char id=78     x=2     y=271   width=35    height=41    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=0  letter="N"
char id=79     x=96    y=271   width=31    height=40    xoffset=0     yoffset=21    xadvance=32    page=0  chnl=0  letter="O"
char id=80     x=201   y=72    width=31    height=50    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=0  letter="P"
char id=81     x=38    y=177   width=33    height=46    xoffset=0     yoffset=15    xadvance=34    page=0  chnl=0  letter="Q"
char id=82     x=2     y=72    width=37    height=51    xoffset=0     yoffset=10    xadvance=38    page=0  chnl=0  letter="R"
char id=83     x=234   y=72    width=30    height=50    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=0  letter="S"
char id=84     x=222   y=225   width=31    height=42    xoffset=0     yoffset=19    xadvance=30    page=0  chnl=0  letter="T"
char id=85     x=188   y=225   width=32    height=42    xoffset=0     yoffset=19    xadvance=33    page=0  chnl=0  letter="U"
char id=86     x=220   y=271   width=36    height=37    xoffset=0     yoffset=24    xadvance=36    page=0  chnl=0  letter="V"
char id=87     x=169   y=271   width=49    height=37    xoffset=0     yoffset=24    xadvance=49    page=0  chnl=0  letter="W"
char id=88     x=255   y=225   width=30    height=42    xoffset=0     yoffset=19    xadvance=31    page=0  chnl=0  letter="X"
char id=89     x=73    y=177   width=29    height=46    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=0  letter="Y"
char id=90     x=2     y=177   width=34    height=46    xoffset=0     yoffset=15    xadvance=34    page=0  chnl=0  letter="Z"
char id=91     x=242   y=177   width=17    height=45    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=0  letter="["
char id=92     x=168   y=352   width=12    height=27    xoffset=0     yoffset=31    xadvance=12    page=0  chnl=0  letter="\"
char id=93     x=170   y=225   width=16    height=43    xoffset=0     yoffset=22    xadvance=16    page=0  chnl=0  letter="]"
char id=94     x=37    y=386   width=24    height=16    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=0  letter="^"
char id=95     x=161   y=386   width=40    height=9     xoffset=0     yoffset=59    xadvance=41    page=0  chnl=0  letter="_"
char id=96     x=133   y=386   width=14    height=11    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=0  letter="`"
char id=97     x=269   y=314   width=24    height=32    xoffset=0     yoffset=29    xadvance=24    page=0  chnl=0  letter="a"
char id=98     x=287   y=225   width=22    height=42    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=0  letter="b"
char id=99     x=60    y=352   width=22    height=30    xoffset=0     yoffset=31    xadvance=22    page=0  chnl=0  letter="c"
char id=100    x=33    y=225   width=22    height=44    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=0  letter="d"
char id=101    x=143   y=352   width=23    height=28    xoffset=0     yoffset=30    xadvance=23    page=0  chnl=0  letter="e"
char id=102    x=41    y=72    width=28    height=51    xoffset=0     yoffset=22    xadvance=28    page=0  chnl=0  letter="f"
char id=103    x=157   y=2     width=38    height=53    xoffset=0     yoffset=34    xadvance=38    page=0  chnl=0  letter="g"
char id=104    x=100   y=72    width=24    height=51    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=0  letter="h"
char id=105    x=158   y=271   width=9     height=38    xoffset=0     yoffset=23    xadvance=10    page=0  chnl=0  letter="i"
char id=106    x=2     y=2     width=38    height=68    xoffset=-2    yoffset=23    xadvance=35    page=0  chnl=0  letter="j"
char id=107    x=84    y=125   width=22    height=49    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=0  letter="k"
char id=108    x=290   y=2     width=13    height=53    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=0  letter="l"
char id=109    x=33    y=314   width=38    height=35    xoffset=0     yoffset=30    xadvance=39    page=0  chnl=0  letter="m"
char id=110    x=258   y=271   width=30    height=37    xoffset=0     yoffset=30    xadvance=31    page=0  chnl=0  letter="n"
char id=111    x=2     y=352   width=24    height=32    xoffset=0     yoffset=29    xadvance=25    page=0  chnl=0  letter="o"
char id=112    x=266   y=72    width=27    height=50    xoffset=0     yoffset=30    xadvance=27    page=0  chnl=0  letter="p"
char id=113    x=28    y=125   width=24    height=50    xoffset=0     yoffset=31    xadvance=24    page=0  chnl=0  letter="q"
char id=114    x=2     y=314   width=29    height=36    xoffset=0     yoffset=25    xadvance=29    page=0  chnl=0  letter="r"
char id=115    x=129   y=271   width=27    height=38    xoffset=-1    yoffset=27    xadvance=26    page=0  chnl=0  letter="s"
char id=116    x=120   y=2     width=35    height=60    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=0  letter="t"
char id=117    x=39    y=271   width=27    height=41    xoffset=0     yoffset=29    xadvance=27    page=0  chnl=0  letter="u"
char id=118    x=144   y=314   width=23    height=34    xoffset=0     yoffset=27    xadvance=23    page=0  chnl=0  letter="v"
char id=119    x=234   y=314   width=33    height=32    xoffset=0     yoffset=29    xadvance=33    page=0  chnl=0  letter="w"
char id=120    x=73    y=314   width=27    height=35    xoffset=1     yoffset=30    xadvance=27    page=0  chnl=0  letter="x"
char id=121    x=42    y=2     width=26    height=61    xoffset=0     yoffset=27    xadvance=26    page=0  chnl=0  letter="y"
char id=122    x=207   y=314   width=25    height=33    xoffset=0     yoffset=28    xadvance=26    page=0  chnl=0  letter="z"
char id=123    x=70    y=2     width=23    height=61    xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=0  letter="{"
char id=124    x=182   y=352   width=9     height=27    xoffset=0     yoffset=33    xadvance=9     page=0  chnl=0  letter="|"
char id=125    x=95    y=2     width=23    height=61    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=0  letter="}"
char id=126    x=76    y=386   width=39    height=14    xoffset=0     yoffset=37    xadvance=37    page=0  chnl=0  letter="~"
kernings count=0
