info face="LPC" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=23 base=14 scaleW=506 scaleH=54 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="LPC.png"
chars count=167
char id=0     x=2    y=2    width=8    height=24   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=113  y=43   width=4    height=8    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=34    x=347  y=43   width=4    height=4    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=35    x=326  y=43   width=6    height=5    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=36    x=9    y=43   width=6    height=9    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=37    x=279  y=43   width=7    height=6    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=38    x=166  y=43   width=7    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=39    x=359  y=43   width=3    height=3    xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char id=40    x=54   y=43   width=4    height=9    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=41    x=32   y=43   width=4    height=9    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=42    x=257  y=43   width=7    height=6    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=43    x=215  y=43   width=7    height=7    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=44    x=334  y=43   width=3    height=4    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0
char id=45    x=388  y=43   width=6    height=2    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=46    x=376  y=43   width=2    height=2    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=47    x=288  y=43   width=6    height=6    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=48    x=216  y=28   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=49    x=198  y=28   width=7    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=50    x=404  y=28   width=7    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=51    x=413  y=28   width=7    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=52    x=264  y=2    width=8    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=53    x=422  y=28   width=6    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=54    x=451  y=2    width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=55    x=207  y=28   width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=56    x=461  y=2    width=7    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=57    x=274  y=2    width=8    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=58    x=266  y=43   width=3    height=6    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0
char id=59    x=160  y=43   width=4    height=8    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0
char id=60    x=293  y=2    width=5    height=14   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=61    x=310  y=43   width=9    height=5    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=62    x=488  y=2    width=6    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=63    x=181  y=43   width=5    height=8    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=64    x=229  y=43   width=6    height=7    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=65    x=226  y=28   width=9    height=11   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=66    x=26   y=28   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=67    x=237  y=28   width=7    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=68    x=36   y=28   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=69    x=54   y=28   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=70    x=263  y=28   width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=71    x=80   y=28   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=72    x=90   y=28   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=73    x=363  y=2    width=3    height=13   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=74    x=368  y=2    width=6    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=75    x=273  y=28   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=76    x=99   y=28   width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=77    x=283  y=28   width=11   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=78    x=300  y=28   width=8    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=79    x=471  y=28   width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=80    x=376  y=2    width=7    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=81    x=108  y=28   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=82    x=385  y=2    width=9    height=13   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=83    x=396  y=2    width=8    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=84    x=354  y=28   width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=85    x=363  y=28   width=8    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=86    x=60   y=43   width=9    height=9    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=87    x=80   y=43   width=13   height=9    xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=88    x=373  y=28   width=7    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=89    x=126  y=28   width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=90    x=135  y=28   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=91    x=332  y=28   width=4    height=11   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=92    x=224  y=43   width=3    height=7    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=93    x=326  y=28   width=4    height=11   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=94    x=339  y=43   width=6    height=4    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=95    x=364  y=43   width=10   height=2    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=97    x=207  y=43   width=6    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=98    x=382  y=28   width=5    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=99    x=188  y=43   width=6    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=100   x=389  y=28   width=5    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=101   x=249  y=43   width=6    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=102   x=406  y=2    width=7    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=103   x=253  y=2    width=9    height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=104   x=415  y=2    width=6    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=105   x=503  y=28   width=2    height=9    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=106   x=38   y=2    width=9    height=17   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=107   x=423  y=2    width=5    height=13   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=108   x=430  y=2    width=3    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=109   x=95   y=43   width=9    height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=110   x=485  y=28   width=7    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=111   x=144  y=43   width=6    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=112   x=435  y=2    width=6    height=13   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=113   x=443  y=2    width=6    height=13   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=114   x=71   y=43   width=7    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=115   x=494  y=28   width=7    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=116   x=140  y=2    width=9    height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=117   x=0    y=43   width=7    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=118   x=38   y=43   width=5    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=119   x=134  y=43   width=8    height=8    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=120   x=24   y=43   width=6    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=121   x=173  y=2    width=6    height=15   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=122   x=152  y=43   width=6    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=124   x=237  y=43   width=2    height=7    xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0
char id=161   x=128  y=43   width=4    height=8    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=162   x=175  y=43   width=4    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=163   x=296  y=43   width=6    height=6    xoffset=-2   yoffset=8    xadvance=5    page=0    chnl=0
char id=164   x=271  y=43   width=6    height=6    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=165   x=241  y=43   width=6    height=7    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=168   x=380  y=43   width=6    height=2    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=176   x=321  y=43   width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=183   x=396  y=43   width=2    height=2    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0
char id=191   x=17   y=43   width=5    height=9    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=192   x=85   y=2    width=9    height=16   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=193   x=192  y=2    width=9    height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=194   x=213  y=2    width=9    height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=195   x=181  y=2    width=9    height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=196   x=162  y=2    width=9    height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=197   x=151  y=2    width=9    height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=198   x=163  y=28   width=14   height=12   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=199   x=76   y=2    width=7    height=17   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=200   x=96   y=2    width=7    height=16   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=201   x=122  y=2    width=7    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=202   x=113  y=2    width=7    height=16   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=203   x=131  y=2    width=7    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=204   x=71   y=2    width=3    height=17   xoffset=0    yoffset=-3   xadvance=5    page=0    chnl=0
char id=205   x=66   y=2    width=3    height=17   xoffset=0    yoffset=-3   xadvance=5    page=0    chnl=0
char id=206   x=58   y=2    width=6    height=17   xoffset=-2   yoffset=-3   xadvance=4    page=0    chnl=0
char id=207   x=105  y=2    width=6    height=16   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=208   x=187  y=28   width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=209   x=203  y=2    width=8    height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=210   x=284  y=2    width=7    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=211   x=479  y=2    width=7    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=212   x=325  y=2    width=7    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=213   x=354  y=2    width=7    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=214   x=470  y=2    width=7    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=215   x=353  y=43   width=4    height=4    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0
char id=216   x=462  y=28   width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=217   x=243  y=2    width=8    height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=218   x=344  y=2    width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=219   x=233  y=2    width=8    height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=220   x=334  y=2    width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=221   x=224  y=2    width=7    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=222   x=49   y=2    width=7    height=17   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=223   x=45   y=43   width=7    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=224   x=118  y=28   width=6    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=225   x=346  y=28   width=6    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=226   x=145  y=28   width=7    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=227   x=154  y=28   width=7    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=228   x=396  y=28   width=6    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=229   x=179  y=28   width=6    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=230   x=196  y=43   width=9    height=8    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=231   x=317  y=2    width=6    height=14   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=232   x=430  y=28   width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=233   x=446  y=28   width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=234   x=318  y=28   width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=235   x=310  y=28   width=6    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=236   x=296  y=28   width=2    height=11   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=237   x=480  y=28   width=3    height=10   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=238   x=338  y=28   width=6    height=11   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=239   x=438  y=28   width=6    height=10   xoffset=-3   yoffset=4    xadvance=3    page=0    chnl=0
char id=240   x=18   y=28   width=6    height=13   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=241   x=9    y=28   width=7    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=242   x=46   y=28   width=6    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=243   x=246  y=28   width=6    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=244   x=63   y=28   width=6    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=245   x=71   y=28   width=7    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=246   x=254  y=28   width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=247   x=106  y=43   width=5    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=248   x=454  y=28   width=6    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=249   x=308  y=2    width=7    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=250   x=0    y=28   width=7    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=251   x=300  y=2    width=6    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=252   x=496  y=2    width=7    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=253   x=21   y=2    width=7    height=19   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=254   x=30   y=2    width=6    height=18   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=255   x=12   y=2    width=7    height=19   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=8226  x=304  y=43   width=4    height=5    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=8364  x=119  y=43   width=7    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
kernings count=0
