
Settings.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
ButtonHandbook
  rotate: false
  xy: 1, 185
  size: 165, 182
  orig: 165, 182
  offset: 0, 0
  index: -1
ButtonHandbookHover
  rotate: false
  xy: 1, 1
  size: 165, 182
  orig: 165, 182
  offset: 0, 0
  index: -1
ButtonSettings
  rotate: false
  xy: 168, 185
  size: 165, 182
  orig: 165, 182
  offset: 0, 0
  index: -1
ButtonSettingsHover
  rotate: false
  xy: 168, 1
  size: 165, 182
  orig: 165, 182
  offset: 0, 0
  index: -1
