info face="NF-Le petit cochon" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=93 base=58 scaleW=458 scaleH=619 pages=1 packed=0
page id=0 file="OutlinedLPC.png"
chars count=95
char id=32     x=306   y=568   width=0     height=0     xoffset=0     yoffset=61    xadvance=16    page=0  chnl=0  letter="space"
char id=33     x=379   y=470   width=32    height=46    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=0  letter="!"
char id=34     x=88    y=568   width=30    height=30    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=0  letter="""
char id=35     x=301   y=522   width=40    height=37    xoffset=0     yoffset=24    xadvance=24    page=0  chnl=0  letter="#"
char id=36     x=171   y=415   width=36    height=53    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=0  letter="$"
char id=37     x=186   y=522   width=43    height=41    xoffset=0     yoffset=20    xadvance=28    page=0  chnl=0  letter="%"
char id=38     x=387   y=415   width=42    height=50    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=0  letter="&"
char id=39     x=152   y=568   width=26    height=27    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=0  letter="'"
char id=40     x=357   y=415   width=28    height=51    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=0  letter="("
char id=41     x=81    y=470   width=30    height=50    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=0  letter=")"
char id=42     x=144   y=522   width=40    height=42    xoffset=0     yoffset=-8    xadvance=25    page=0  chnl=0  letter="*"
char id=43     x=291   y=470   width=46    height=46    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=0  letter="+"
char id=44     x=2     y=568   width=27    height=32    xoffset=0     yoffset=36    xadvance=12    page=0  chnl=0  letter=","
char id=45     x=238   y=568   width=39    height=25    xoffset=0     yoffset=21    xadvance=24    page=0  chnl=0  letter="-"
char id=46     x=279   y=568   width=25    height=25    xoffset=0     yoffset=36    xadvance=9     page=0  chnl=0  letter="."
char id=47     x=231   y=522   width=39    height=40    xoffset=0     yoffset=21    xadvance=23    page=0  chnl=0  letter="/"
char id=48     x=221   y=159   width=48    height=64    xoffset=0     yoffset=-3    xadvance=32    page=0  chnl=0  letter="0"
char id=49     x=135   y=159   width=44    height=65    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="1"
char id=50     x=284   y=292   width=47    height=59    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=0  letter="2"
char id=51     x=85    y=292   width=45    height=60    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=0  letter="3"
char id=52     x=293   y=2     width=51    height=69    xoffset=0     yoffset=-5    xadvance=35    page=0  chnl=0  letter="4"
char id=53     x=237   y=355   width=42    height=57    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=0  letter="5"
char id=54     x=292   y=88    width=50    height=66    xoffset=0     yoffset=-3    xadvance=35    page=0  chnl=0  letter="6"
char id=55     x=51    y=227   width=45    height=63    xoffset=0     yoffset=-0    xadvance=30    page=0  chnl=0  letter="7"
char id=56     x=134   y=88    width=43    height=67    xoffset=0     yoffset=-4    xadvance=27    page=0  chnl=0  letter="8"
char id=57     x=346   y=2     width=50    height=69    xoffset=0     yoffset=-6    xadvance=35    page=0  chnl=0  letter="9"
char id=58     x=272   y=522   width=27    height=38    xoffset=0     yoffset=23    xadvance=12    page=0  chnl=0  letter=":"
char id=59     x=413   y=470   width=27    height=45    xoffset=2     yoffset=30    xadvance=13    page=0  chnl=0  letter=";"
char id=60     x=398   y=2     width=34    height=69    xoffset=0     yoffset=-8    xadvance=19    page=0  chnl=0  letter="<"
char id=61     x=343   y=522   width=49    height=35    xoffset=0     yoffset=17    xadvance=34    page=0  chnl=0  letter="="
char id=62     x=221   y=88    width=37    height=67    xoffset=0     yoffset=-6    xadvance=21    page=0  chnl=0  letter=">"
char id=63     x=43    y=470   width=36    height=50    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=0  letter="?"
char id=64     x=2     y=522   width=42    height=44    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=0  letter="@"
char id=65     x=248   y=227   width=53    height=61    xoffset=0     yoffset=-0    xadvance=38    page=0  chnl=0  letter="A"
char id=66     x=374   y=159   width=50    height=63    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=0  letter="B"
char id=67     x=37    y=292   width=46    height=60    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=0  letter="C"
char id=68     x=320   y=159   width=52    height=63    xoffset=0     yoffset=-2    xadvance=36    page=0  chnl=0  letter="D"
char id=69     x=271   y=159   width=47    height=64    xoffset=0     yoffset=-3    xadvance=31    page=0  chnl=0  letter="E"
char id=70     x=355   y=227   width=46    height=61    xoffset=0     yoffset=-0    xadvance=30    page=0  chnl=0  letter="F"
char id=71     x=303   y=227   width=50    height=61    xoffset=0     yoffset=-0    xadvance=35    page=0  chnl=0  letter="G"
char id=72     x=2     y=227   width=47    height=63    xoffset=0     yoffset=-2    xadvance=32    page=0  chnl=0  letter="H"
char id=73     x=260   y=88    width=30    height=67    xoffset=0     yoffset=-6    xadvance=15    page=0  chnl=0  letter="I"
char id=74     x=2     y=159   width=40    height=66    xoffset=0     yoffset=-5    xadvance=25    page=0  chnl=0  letter="J"
char id=75     x=234   y=292   width=48    height=59    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=0  letter="K"
char id=76     x=403   y=227   width=45    height=61    xoffset=0     yoffset=-0    xadvance=29    page=0  chnl=0  letter="L"
char id=77     x=172   y=292   width=60    height=59    xoffset=0     yoffset=2     xadvance=44    page=0  chnl=0  letter="M"
char id=78     x=139   y=355   width=51    height=57    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=0  letter="N"
char id=79     x=281   y=355   width=47    height=56    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=0  letter="O"
char id=80     x=86    y=159   width=47    height=65    xoffset=0     yoffset=-4    xadvance=30    page=0  chnl=0  letter="P"
char id=81     x=150   y=227   width=49    height=62    xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=0  letter="Q"
char id=82     x=33    y=88    width=53    height=67    xoffset=0     yoffset=-6    xadvance=38    page=0  chnl=0  letter="R"
char id=83     x=344   y=88    width=46    height=66    xoffset=0     yoffset=-5    xadvance=31    page=0  chnl=0  letter="S"
char id=84     x=2     y=355   width=47    height=58    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=0  letter="T"
char id=85     x=367   y=292   width=48    height=58    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=0  letter="U"
char id=86     x=69    y=415   width=52    height=53    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=0  letter="V"
char id=87     x=2     y=415   width=65    height=53    xoffset=0     yoffset=8     xadvance=49    page=0  chnl=0  letter="W"
char id=88     x=51    y=355   width=46    height=58    xoffset=0     yoffset=3     xadvance=31    page=0  chnl=0  letter="X"
char id=89     x=201   y=227   width=45    height=62    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=0  letter="Y"
char id=90     x=98    y=227   width=50    height=62    xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=0  letter="Z"
char id=91     x=2     y=292   width=33    height=61    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=0  letter="["
char id=92     x=87    y=522   width=28    height=43    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=0  letter="\"
char id=93     x=333   y=292   width=32    height=59    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=0  letter="]"
char id=94     x=394   y=522   width=40    height=32    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=0  letter="^"
char id=95     x=180   y=568   width=56    height=25    xoffset=0     yoffset=43    xadvance=41    page=0  chnl=0  letter="_"
char id=96     x=120   y=568   width=30    height=27    xoffset=0     yoffset=-4    xadvance=21    page=0  chnl=0  letter="`"
char id=97     x=207   y=470   width=40    height=48    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=0  letter="a"
char id=98     x=99    y=355   width=38    height=58    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=0  letter="b"
char id=99     x=339   y=470   width=38    height=46    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=0  letter="c"
char id=100    x=132   y=292   width=38    height=60    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=0  letter="d"
char id=101    x=46    y=522   width=39    height=44    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=0  letter="e"
char id=102    x=88    y=88    width=44    height=67    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=0  letter="f"
char id=103    x=237   y=2     width=54    height=69    xoffset=0     yoffset=18    xadvance=38    page=0  chnl=0  letter="g"
char id=104    x=179   y=88    width=40    height=67    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=0  letter="h"
char id=105    x=375   y=355   width=25    height=54    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=0  letter="i"
char id=106    x=2     y=2     width=54    height=84    xoffset=-2    yoffset=7     xadvance=35    page=0  chnl=0  letter="j"
char id=107    x=181   y=159   width=38    height=65    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=0  letter="k"
char id=108    x=2     y=88    width=29    height=69    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=0  letter="l"
char id=109    x=256   y=415   width=54    height=51    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=0  letter="m"
char id=110    x=123   y=415   width=46    height=53    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=0  letter="n"
char id=111    x=249   y=470   width=40    height=48    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=0  letter="o"
char id=112    x=392   y=88    width=43    height=66    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=0  letter="p"
char id=113    x=44    y=159   width=40    height=66    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=0  letter="q"
char id=114    x=209   y=415   width=45    height=52    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=0  letter="r"
char id=115    x=330   y=355   width=43    height=54    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=0  letter="s"
char id=116    x=184   y=2     width=51    height=76    xoffset=-1    yoffset=-10   xadvance=33    page=0  chnl=0  letter="t"
char id=117    x=192   y=355   width=43    height=57    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=0  letter="u"
char id=118    x=2     y=470   width=39    height=50    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=0  letter="v"
char id=119    x=156   y=470   width=49    height=48    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=0  letter="w"
char id=120    x=312   y=415   width=43    height=51    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=0  letter="x"
char id=121    x=58    y=2     width=42    height=77    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=0  letter="y"
char id=122    x=113   y=470   width=41    height=49    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=0  letter="z"
char id=123    x=102   y=2     width=39    height=77    xoffset=-2    yoffset=-3    xadvance=21    page=0  chnl=0  letter="{"
char id=124    x=117   y=522   width=25    height=43    xoffset=0     yoffset=17    xadvance=9     page=0  chnl=0  letter="|"
char id=125    x=143   y=2     width=39    height=77    xoffset=0     yoffset=-3    xadvance=21    page=0  chnl=0  letter="}"
char id=126    x=31    y=568   width=55    height=30    xoffset=0     yoffset=21    xadvance=37    page=0  chnl=0  letter="~"
kernings count=0
